<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/picky.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>متجر بيكي | Picky Store</title>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Picky Store - Your one-stop shop for quality products. Shop now for the best deals!"
    />
    <meta
      name="keywords"
      content="Picky Store, online shopping, quality products, best deals"
    />
    <meta name="author" content="Picky Store Team" />
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="متجر بيكي | Picky Store" />
    <meta
      property="og:description"
      content="Picky Store - Your one-stop shop for quality products. Shop now for the best deals!"
    />
    <meta property="og:image" content="/picky.png" />
    <meta property="og:url" content="https://www.pickystore.com" />
    <meta property="og:type" content="website" />
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="متجر بيكي | Picky Store" />
    <meta
      name="twitter:description"
      content="Picky Store - Your one-stop shop for quality products. Shop now for the best deals!"
    />
    <meta name="twitter:image" content="/picky.png" />
    <!-- Google API Translation CDN -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        if (!document.querySelector(".goog-te-combo")) {
          new google.translate.TranslateElement(
            {
              pageLanguage: "ar",
              includedLanguages: "ar,en,fr,es",
            },
            "google_translate_element"
          );
        }
      }
    </script>
    <style>
      body > .skiptranslate {
        display: none !important;
      }

      .goog-te-banner-frame {
        display: none !important;
      }

      .goog-te-gadget {
        color: transparent !important;
      }
      /* Custom Styling for the Google Translate Widget */
      #google_translate_element {
        display: flex;
        justify-content: center;
        margin: 5px;
      }

      .goog-te-combo {
        padding: 8px;
        border-radius: 0.8rem;
        background-color: #f8f8f8;

        font-size: 14px;
      }

      /* Hide Google Branding */
      .goog-te-gadget {
        font-size: 0;
      }

      .goog-te-gadget span {
        display: none;
      }

      .goog-te-gadget img {
        display: none !important;
      }

      /* Adjust the select dropdown */
      .goog-te-combo {
        color: #333;
        cursor: pointer;
      }

      /* Remove padding on top when a language is switched */
      iframe.goog-te-banner-frame {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="google_translate_element"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
